upload_max_filesize = 100M
post_max_size = 108M
; Exibir erros
display_errors = On

; Reportar todos os erros
error_reporting = E_ALL

; Não mostrar erros em uma página de produção
; display_errors = Off
